rigid:
    garment:
        urdf_path: 'garment'
        usd_path: '/home/ruiqiang/workspaces/isaac_ws/isaac_sim_cloth/OmniIsaacGymEnvs/omniisaacgymenvs/tasks/cloth_manipulation/mesh/garment1.usd'
        width_min: 0.07  # distance from flat surface to flat surface
        width_max: 0.433759  # distance from edge to edge
        height: 0.013  # height of nut
        flat_length: 0.404145  # length of flat surface

particle_cloth:
    garment:
        urdf_path: 'garment'
        usd_path: '/home/ruiqiang/workspaces/isaac_ws/isaac_sim_cloth/OmniIsaacGymEnvs/omniisaacgymenvs/tasks/cloth_manipulation/mesh/garment2.usd'
        width_min: 0.07  # distance from flat surface to flat surface
        width_max: 0.433759  # distance from edge to edge
        height: 0.013  # height of nut
        flat_length: 0.404145  # length of flat surface

cloth:
    garment:
        urdf_path: 'cloth'
        usd_path: '/home/ruiqiang/workspaces/isaac_ws/isaac_sim_cloth/OmniIsaacGymEnvs/omniisaacgymenvs/tasks/cloth_manipulation/mesh/cloth.usd'
        width_min: 0.07  # distance from flat surface to flat surface
        width_max: 0.433759  # distance from edge to edge
        height: 0.013  # height of nut
        flat_length: 0.404145  # length of flat surface